spring.application.name=blogger-box-backend
server.port=6969
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/ythuwksd
spring.datasource.username=ythuwksd
spring.datasource.password=dJfgsECjnjXRFn7eLBH4cPeZEoV--b5s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
